<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	width="100%">

	<fx:Script>
		<![CDATA[
			import data.model.PdmlFileNodeArg;
			
			[Bindable]
			private var nodeArg:PdmlFileNodeArg;
			
			public override function set data(value:Object) : void
			{
				super.data = value;
				this.nodeArg = value as PdmlFileNodeArg;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
    <s:states>
        <s:State name="normal"/>
		<s:State name="normalAndShowsCaret" stateGroups="back"/>
        <s:State name="hovered" stateGroups="back" />
        <s:State name="selected" stateGroups="back" />
    </s:states>
    
    <s:Rect width="100%" height="100%" includeIn="back">
		<s:fill>
			<s:SolidColor color="black" />
		</s:fill>
	</s:Rect>
	
	<s:RichEditableText id="argTxt"
		text="&lt;{this.nodeArg.argName}&gt;{this.nodeArg.argValue}&lt;/{this.nodeArg.argName}&gt;" 
		width="100%" color.back="gray" height="15" verticalAlign="middle" 
		focusIn="{this.showsCaret = true;}"
		focusOut="{this.showsCaret = false;}"/>
	
</s:ItemRenderer>
