<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	width="100%"
	mouseDown="onMouseDown(event)"
	dragEnter="onDragEnter(event)"
	dragDrop="onDragDrop(event)" xmlns:pdml="components.pdml.*">

	<fx:Script>
		<![CDATA[
			import data.model.MultiModuleMethodArgInfo;
			import data.model.PdmlFileNode;
			import data.model.PdmlFileNodeArg;
			
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.core.DragSource;
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			import spark.components.DataGroup;
			import spark.events.RendererExistenceEvent;
			
			[Bindable]
			private var pdmlNode:PdmlFileNode;
			
			public override function set data(value:Object) : void
			{
				super.data = value;
				this.pdmlNode = value as PdmlFileNode;
			}
			
			private function onDragEnter(e:DragEvent):void
			{
				if(e.dragSource.hasFormat("methodArg"))
				{
					var methodArg:MultiModuleMethodArgInfo = e.dragSource.dataForFormat("methodArg") as MultiModuleMethodArgInfo;
					if(methodArg.ownerMethod.methodName == this.pdmlNode.method && 
						methodArg.ownerMethod.moduleClassname == this.pdmlNode.classname)
							DragManager.acceptDragDrop(e.currentTarget as UIComponent);
				}
			}
			
			private function onDragDrop(e:DragEvent):void
			{
				if(e.dragSource.hasFormat("methodArg"))
				{
					var methodArg:MultiModuleMethodArgInfo = e.dragSource.dataForFormat("methodArg") as MultiModuleMethodArgInfo;
					this.pdmlNode.args.addItem(methodArg.asPdmlFileNodeArg());
				}
			}
			
			private function onMouseDown(e:MouseEvent):void
			{
				if(e.target == this)
				{
					var dragSource:DragSource = new DragSource();
					dragSource.addData(this.pdmlNode, "pdmlNode");
					DragManager.doDrag(this, dragSource, e);
				}
			}
			
			private function onDelete():void
			{
				var event:Event = new Event(Event.CLEAR);
				this.dispatchEvent(event);
			}
			
			private function onRendererAdd(event:RendererExistenceEvent):void
			{
				event.renderer.addEventListener(Event.CLEAR, onRendererSelfClear);
			}
			
			private function onRendererRemove(event:RendererExistenceEvent):void
			{
				event.renderer.removeEventListener(Event.CLEAR, onRendererSelfClear);
			}
			
			private function onRendererSelfClear(e:Event):void
			{
				var arg:PdmlFileNodeArg = (e.target as NodeArgRenderer).data as PdmlFileNodeArg;
				this.pdmlNode.args.removeItemAt(this.pdmlNode.args.getItemIndex(arg));
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered" />
        <s:State name="selected" />
    </s:states>
    
	<s:Rect width="100%" height="100%" includeIn="selected,hovered" >
		<s:fill>
			<s:SolidColor color="gray" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" mouseEnabled="false">
		<s:HGroup verticalAlign="middle" gap="1">
			<s:RichText text="&lt;" mouseEnabled="false" mouseChildren="false"/>
			<s:RichEditableText id="methodNameValue" text="@{this.pdmlNode.method}" minWidth="20"/>
			<s:RichText text="classname=&quot;" mouseEnabled="false" mouseChildren="false"/>
			<s:RichEditableText id="classNameValue" text="@{this.pdmlNode.classname}" minWidth="20"/>
			<s:RichText text="&quot;&gt;"  mouseEnabled="false" mouseChildren="false"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:DataGroup left="20" width="100%" dataProvider="{this.pdmlNode.args}"
						 itemRenderer="{new ClassFactory(NodeArgRenderer)}"
						 rendererAdd="onRendererAdd(event)"
						 rendererRemove="onRendererRemove(event)">
				<s:layout><s:VerticalLayout gap="2" /></s:layout>
			</s:DataGroup>
		</s:Group>
		<s:HGroup verticalAlign="middle" gap="1">
			<s:RichText text="&lt;/" mouseEnabled="false" mouseChildren="false"/>
			<s:RichEditableText id="methodNameValueEnd" text="@{this.pdmlNode.method}" minWidth="20"/>
			<s:RichText text="&gt;"  mouseEnabled="false" mouseChildren="false"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:Button label="delete" includeIn="hovered" right="0" verticalCenter="0" click="onDelete()" />
</s:ItemRenderer>
