<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	width="100%"
	mouseDown="onMouseDown(event)">

	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.core.DragSource;
			import mx.managers.DragManager;
			
			[Bindable]
			private var nodeXML:XML;
			
			public override function set data(value:Object) : void
			{
				super.data = value;
				this.nodeXML = XML(value);
				for each(var arg:XML in this.nodeXML.children())
				{
					var argRenderer:NodeArgRenderer = new NodeArgRenderer();
					argRenderer.data = arg;
					this.argsContainer.addElement(argRenderer);
				}
			}
			
			private function onMouseDown(e:MouseEvent):void
			{
				if(e.target == this)
				{
					var dragSource:DragSource = new DragSource();
					dragSource.addData(this.nodeXML, "pdmlNode");
					DragManager.doDrag(this, dragSource, e);
				}
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered" />
        <s:State name="selected" />
    </s:states>
    
	<s:Rect width="100%" height="100%" includeIn="selected,hovered" >
		<s:fill>
			<s:SolidColor color="gray" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" mouseEnabled="false">
		<s:RichText text="&lt;{this.nodeXML.name()} classname=&quot;{this.nodeXML.@classname}&quot;&gt;" width="100%" height="15" verticalAlign="middle"
					mouseEnabled="false" mouseChildren="false"/>
		<s:Group width="100%">
			<s:VGroup left="20" width="100%" id="argsContainer" />	
		</s:Group>
		<s:RichText text="&lt;/{this.nodeXML.name()}&gt;" width="100%" height="15" verticalAlign="middle"
					mouseEnabled="false" mouseChildren="false"/>	
	</s:VGroup>
	
</s:ItemRenderer>
