<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Script>
		<![CDATA[
			import components.modules.renderers.ModuleRenderer;
			
			import flash.events.MouseEvent;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.supportClasses.ItemRenderer;
			import spark.events.RendererExistenceEvent;
			
			[Bindable]
			public var modulesList:ArrayCollection;
			[Bindable]
			private var currentSelectedModule:ModuleRenderer;
			
		
			private function onRendererAdd(e:RendererExistenceEvent):void
			{
				(e.renderer as ItemRenderer).addEventListener(MouseEvent.MOUSE_DOWN, onRendererClick);
			}
			
			private function onRendererRemove(e:RendererExistenceEvent):void
			{
				(e.renderer as ItemRenderer).removeEventListener(MouseEvent.MOUSE_DOWN, onRendererClick);
			}
			
			private function onRendererClick(e:MouseEvent):void
			{
				if(e.target is ModuleRenderer)
				{
					if(this.currentSelectedModule != null)
						this.currentSelectedModule.selected = false;
				
					this.currentSelectedModule = e.target as ModuleRenderer;
					this.currentSelectedModule.selected = true;
				}
			}
		]]>
	</fx:Script>
	
	<s:DataGroup id="modulesListView" height="100%" width="100%"
			dataProvider="{this.modulesList}"
			itemRenderer="{new ClassFactory(ModuleRenderer)}"
			rendererAdd="onRendererAdd(event)"
			rendererRemove="onRendererRemove(event)">
		<s:layout><s:VerticalLayout gap="1" /></s:layout>
	</s:DataGroup>
	
</s:Group>
