<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo" 
		  xmlns:components="components.*">
	
	<fx:Metadata>
		[Event(name='complete', type='flash.events.Event')]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import org.dassista.api.rest.as3.RestService;
			
			
			private var _rootFolder:File;
			
			[Bindable]
			public function set rootFolder(value:File):void
			{
				if(value.isDirectory)
					this._rootFolder = value; 
				else
					this._rootFolder = value.parent;
			}
			
			public function get rootFolder():File
			{
				return this._rootFolder;
			}
			
			private function onCreateClassPath():void
			{			
				var value:String = this.classPathBtn.value;
				var restService:RestService = new RestService();
				restService.setValue("moduleName", "org.dassista.modules.proxy.Dir");
				restService.setValue("methodName", "create");
				restService.setValue("target", this.rootFolder.nativePath+"\\"+value.split(".").join("\\"));
				restService.load(dispatchComplete);
			}
			
			private function dispatchComplete(e:DataEvent = null):void
			{
				var event:Event = new Event(Event.COMPLETE);
				this.dispatchEvent(event);
			}
		]]>
	</fx:Script>
	
	<components:EditableButton id="classPathBtn" 
		prefix="create class path" emptyValue="..." suffix="here" minWidth="200"
		valueCommit="onCreateClassPath()"/>
	<s:RichText text="{this.rootFolder.nativePath}" width="100%" maxDisplayedLines="1" textAlign="center"/>
	<s:Button label="cancel" width="200" click="dispatchComplete()"/>
	
</s:VGroup>
