<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 xmlns:components="components.*" xmlns:repo="components.repo.*">
	
	<fx:Script>
		<![CDATA[
			import components.repo.renderers.RepoTreeItemRenderer;
			
			[Bindable]
			public var rootFolder:File;
			
			private function get treeItemRenderer():ClassFactory
			{
				var result:ClassFactory = new ClassFactory(RepoTreeItemRenderer);
				result.properties = {ownerBrowser: this};
				return result;
			}
			
			private function onFileSystemTreeRightClick():void
			{
				if(this.fileSystemTree.selectedIndex == -1)
					return;
				
				this.currentState = 'currentOptions';
			}
			
			private function onComplete():void
			{
				this.currentState = 'currentView';
				this.fileSystemTree.refresh();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="currentView" />
		<s:State name="currentOptions" />
		<s:State name="pdmlFileTreeOptions" />
	</s:states>
	
	<mx:FileSystemTree 
		   id="fileSystemTree" width="100%" height="100%" 
		   directory="{this.rootFolder}"
		   dragEnabled="true"
		   includeIn="currentView"
		   rightClick="onFileSystemTreeRightClick()"
		   itemRenderer="{this.treeItemRenderer}"/>
	
	<repo:PdmlFileTreeOptions id="pdmlFileTreeOptionsView" 
		includeIn="pdmlFileTreeOptions"
		horizontalAlign="center" width="100%" verticalCenter="0"
		complete="onComplete()" />
	
	<repo:FileTreeOptions id="fileTreeOptionsView"
		rootFolder="{this.fileSystemTree.selectedItem}"
		includeIn="currentOptions"
		horizontalAlign="center" width="100%" verticalCenter="0"
		complete="onComplete()"/>
	
</s:Group>
