<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	width="100%"
	click="itemrenderer1_clickHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var argsAsList:ArrayCollection;
			[Bindable]
			private var argsAsXML:XML;
			
			public override function set data(value:Object) : void
			{
				super.data = value;
				this.argsAsXML = XML(value);
				this.argsAsList = new ArrayCollection();
				for each(var node:XML in XML(value).children())
				{
					this.argsAsList.addItem(node);
				}
			}

			protected function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				this.currentState = "selected";
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected" />
    </s:states>
    
    <s:Rect width="100%" height="100%" includeIn="selected">
		<s:fill>
			<s:SolidColor color="black" />
		</s:fill>
	</s:Rect>
	
	<s:SimpleText text="&lt;{this.argsAsXML.name()}&gt;{this.argsAsXML.text()}&lt;/{this.argsAsXML.name()}&gt;" 
		width="100%" color.selected="gray" height="15"/>
	
	
</s:ItemRenderer>
