<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:pdml="components.pdml.*" 
	xmlns:modules="components.modules.*"
	width="800" height="600"
	currentState="loading"
	preinitialize="onPreinitialize()"
	creationComplete="onCreationComplete()" >
	
	<fx:Script>
		<![CDATA[
			import flash.Boot;
			import flash.display.MovieClip;
			import flash.events.DataEvent;
			
			import haxe.org.dassista.api.rest.as3.IRestServiceContext;
			import haxe.org.dassista.api.rest.as3.RestService;
			
			import mx.collections.ArrayCollection;
			import mx.controls.FileSystemTree;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var modulesList:ArrayCollection;
			
			[Bindable]
			private var rootFolder:File;
			
			[Bindable]
			private var restService:RestService;
			
			private function onPreinitialize():void
			{
				var boot:Boot = new Boot(this.stage as MovieClip); // haxe boot
			}

			private function onCreationComplete():void
			{
				// init the rest service
				this.restService = new RestService("http://localhost:2000");
				
				// prepare repoInfoContext
				var repoInfoContext:IRestServiceContext = this.restService.clone();
				repoInfoContext.setValue("module", "haxe.org.dassista.tools.RepoInfo");
				repoInfoContext.setValue("method", "getRootFolderRealPath");
				
				// load module result
				this.restService.loadModuleResult(repoInfoContext, onGetRootFolderRealPathResult);
			}
			
			private function onGetRootFolderRealPathResult(e:DataEvent):void
			{
				this.rootFolder = new File(XML(e.data).text());
				
				// module info
				var moduleInfoContext:IRestServiceContext = this.restService.clone();
				moduleInfoContext.setValue("module", "haxe.org.dassista.tools.ModuleInfo");
				moduleInfoContext.setValue("target", "haxe.org.dassista.tools");
				
				this.restService.loadModuleResult(moduleInfoContext, onModuleInfoResult);
			}
			
			private function onModuleInfoResult(e:DataEvent):void
			{
				this.modulesList = new ArrayCollection();
				
				var result:XML = XML("<result>"+e.data+"</result>");
				for each(var node:XML in result.children())
					this.modulesList.addItem(node);
					
				this.currentState = "intialized";
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<fx:XMLList id="fileSystemTreeMenu">
            <menuitem label="File">
                <menuitem label="Create pdml (drag and drop support)" enabled="false"/>
                <menuitem label="Create path" enabled="false"/>
            </menuitem>
        </fx:XMLList>
	</fx:Declarations>
	
	<s:states>
		<s:State name="loading" />
		<s:State name="intialized" />
	</s:states>
	
	<mx:HDividedBox width="100%" height="100%" includeIn="intialized">
		<s:VGroup width="50%" height="100%">
			<mx:MenuBar width="100%" dataProvider="{this.fileSystemTreeMenu}" labelField="@label" />
			<mx:VDividedBox width="100%" height="100%">
				<mx:FileSystemTree id="fileSystemTree" width="100%" height="100%" 
								   directory="{this.rootFolder}"
								   dragEnabled="true"/>
				<modules:ModulesPool width="100%" dataProvider="{this.modulesList}" />	
			</mx:VDividedBox>
		</s:VGroup>
		<s:Scroller width="50%" height="100%" >
			<s:VGroup width="100%" height="100%">
				<s:RichText text="PDML PARSER CLASS PATH" height="20" textAlign="center" verticalAlign="middle" width="100%" />
				<pdml:PdmlScriptEditor width="100%" height="100%"  />
			</s:VGroup>
		</s:Scroller>
	</mx:HDividedBox>
	
</s:WindowedApplication>
